#Database Url for developers
APP_DATABASE=mongodb://127.0.0.1:27017/da-app-server

#Database Url for Productions
# APP_DATABASE=mongodb+srv://gotsmt42:fMNc8Rc5cCgMH71j@da-app-database.q38z60v.mongodb.net/da-app-database?retryWrites=true&w=majority&appName=da-app-database


#Api Url for developers
# APP_API_URL=http://localhost:3000


#Api Url for Productions
# APP_API_URL=https://da-app.vercel.app

APP_API_URL=https://da-app.vercel.app



APP_API_KEY=your_api_key    
APP_SECRET=API_secret_key

APP_URL_LINE_NOTIFY=https://notify-api.line.me/api/notify
APP_TOKEN_LINE_NOTIFY=vXqSkf6qU7x8h01EcjhA0B21xaaSuavbyX8TeNoZvvt


CLOUDINARY_CLOUD_NAME=dacs43eqn
CLOUDINARY_API_KEY=919444974663863
CLOUDINARY_API_SECRET=m640PeF1OAuSk9GvRpOz08Jf17c


THAI_HOLIDAY_API_KEY=iapp_live_ce6ae5dd6c9043cc08382b562a2e474c5f57a33f8a4d75b6b851e4e7f7b22461